[00:00.00] 作词 : Nines九爷
[00:00.61] 作曲 : 王子健
[00:01.22]《逢考必过》
[00:03.29]演唱：Jian-阿健
[00:05.26]作词：Nines九爷
[00:07.84]作曲：Jian-阿健
[00:10.91]编曲：Jian-阿健
[00:13.99]混音：Jian-阿健
[00:18.78]母带：Jian-阿健
[00:24.57]今儿早 掐指一算 我喜上眉梢
[00:29.94]衣角 走起路来随风摇
[00:35.53]进门我坐下 考试之前记得关好电话
[00:38.30]人面带桃花 气质一看就是学霸
[00:41.02]AJ我脚踏 十年寒窗领略我的风华
[00:43.73]自不在话下 不是我在自夸
[00:46.61]考的我都会 提笔来 如行云流水
[00:49.13]大笔我一挥 别怪我 姿势太优美
[00:51.91]写的全都对 太完美 力不费吹灰
[00:54.72]老师都陶醉
[00:55.88]改卷改到落泪
[00:58.31]别怀疑
[00:59.06]考场里 运气也眷顾我
[01:01.27]明明复习不多 刚好全部都看过
[01:04.35]考什么 中英代数几何
[01:06.81]数理化 都难不倒我
[01:09.78]不服呢 无敌就是寂寞
[01:12.20]文体琴棋书墨 快过来切磋切磋
[01:15.32]别看我 平日逍遥洒脱
[01:17.64]但我答题不惑
[01:19.51]逢考必过
[01:42.81]手表动了下 考试结束还有三分十八
[01:45.57]下巴擦一擦 刚才是不是说梦话
[01:48.29]考卷再检查 有长选长没长选C大法
[01:51.18]选择题以下 答案全是涂鸦
[01:53.80]考的都不会 我脸上 留下两行泪
[01:56.46]大笔我一挥 被警告 作文别灌水
[01:59.23]现在才后悔 圆周率 为什么没背
[02:01.95]厚着脸张嘴 问问隔壁那谁
[02:04.91]唉，圆周率是多少来着？
[02:07.65]3.14….哦~
[02:10.41]3.1415 9265 35897
[02:13.02]93 2384 6264 338327
[02:15.70]9 5028 8419 7还有
[02:18.58]169399 37
[02:21.20]51 0582 097
[02:23.96]4944 5923 07
[02:26.69]81 64062 86 208
[02:29.42]9 98 62 80348
[02:33.27]别怀疑 考场里 蒙对真的不多
[02:36.10]平时太过懒惰 不要一拖又再拖
[02:39.02]小说呢 千万别看太多
[02:41.39]重生穿越轮不到我
[02:44.56]别梦了 时光不及蹉跎
[02:47.02]一题一题琢磨 临场才会有把握
[02:49.94]这一刻 开始全力拼搏
[02:52.42]祝我答题不惑
[02:54.08]逢考必过
