[00:00.000] 作词 : 小少焱
[00:01.000] 作曲 : 小少焱
[00:02.000] 编曲 : 小少焱
[00:03.297]（上古）从传说盘古开了天 然后女娲造了神仙
[00:06.332]而炎黄战在了黄河边 才逐渐有了人烟
[00:09.138]先有仓颉造字 写下了后羿射日
[00:12.277]再有精卫展翅 说的是古人有志
[00:15.882]大禹治水在何处而三过家门不入
[00:18.560]因为共工的怒 断了擎天的柱
[00:20.268]那颗通天的树 倒下成了条路
[00:21.847]我们一步一步 在口中记录
[00:23.432]当神话谢幕 真正的历史才开始拉开帷幕
[00:28.111]（尧舜夏）自尧舜时到夏商
[00:30.406]从取火又到麻桑
[00:31.390]那年的四海八荒
[00:32.978]到今日剩了残光
[00:34.415]（商）当最后一位人皇 
[00:36.872]自鹿台誓死不降
[00:37.736]以尸骨铸的高墙
[00:38.953]不过是笔下两行
[00:40.681]（周）姜太公愿者上勾
[00:42.106]便定了国号为周
[00:43.704]此八百年来似无忧
[00:45.160]却分了百个春秋
[00:46.817]只为了佳人一回眸
[00:48.194]以烽火戏了诸侯
[00:49.861]若问我要个理由
[00:51.394]我想那必是温柔
[00:53.109]（春秋）春秋战国五百年
[00:54.567]这五百年的战火连
[00:56.220]昔日诸子百家言
[00:57.901]今日已成了圣贤
[00:59.128]看老子紫气东来
[01:00.805]对孔子以礼相怀
[01:02.329]那百家经世之才
[01:03.560]不尽被黄土而埋
[01:05.490]（战国）卧薪尝胆越王剑
[01:06.925]南门立木金不欠
[01:08.416]完璧归赵回金殿
[01:09.987]一曲离骚再难见
[01:11.562]（秦）车同轨  书同文
[01:13.145]万里长城尚有痕
[01:14.683]那古往今来第一人
[01:17.176]可惜了未被封了神
[01:17.263]那千古一帝
[01:19.022]已自二世难续
[01:20.946]问那长生何意啊
[01:22.184]用了举国之力
[01:24.095]可王侯将相宁有种
[01:25.430]到今日仍有人不懂
[01:27.152]刘邦不及霸王勇
[01:28.685]可未见与人高一等
[01:30.299]（楚汉）兄弟仇若隔了夜
[01:31.733]便成了楚河汉界
[01:33.366]乌江畔的英雄血
[01:34.720]随江水念了声妾
[01:36.308]（汉）他稳坐在了咸阳
[01:37.546]封了八个异姓的王
[01:39.437]可宫门外的高墙
[01:40.966]那刀剑却已难藏
[01:42.634]又是谁尊了儒术
[01:45.095]将丝绸运至何处
[01:47.092]冠军侯单枪而入
[01:48.774]自司马手中写录
[01:50.388]我大汉至了结尾
[01:51.917]这满朝窃国的匪
[01:53.361]皆怕那世人的嘴
[01:54.859]所以皇帝成了傀儡
[01:56.564]（三国）到了天下三分
[01:58.057]那烈酒定是余温
[01:59.547]可怜这三人的根
[02:01.068]后被司马定了乾坤
[02:02.798]（南北朝）八王之乱
[02:04.319]自南北分了一半
[02:05.765]书中的易子而换
[02:07.329]更像是一声长叹
[02:08.935]（隋）杨广自运河而下
[02:10.410]以科举传了佳话
[02:11.989]可劳民伤财遭的骂
[02:13.461]比功绩来的还大
[02:15.087]（唐）那玄武门外的墙
[02:16.632]曾也有刀剑相藏
[02:18.195]可若是没那血两行
[02:19.585]哪来的盛世大唐
[02:21.218]千古的一位女皇
[02:22.822]谁说的不如儿郎
[02:24.509]无字碑无字一行
[02:25.949]问功与过又何妨
[02:27.610]安史乱后无英豪
[02:28.991]不过是生死命一条
[02:30.619]三岁孩童戏歌谣
[02:32.163]再无人比那黄巢
[02:35.836]待到来年九月八
[02:40.549]我花开后百花杀
[02:46.239]冲天香阵透长安
[02:51.388]满城尽带黄金甲
[02:58.449]（宋）自黄袍加在身前
[02:59.943]以杯酒释了兵权
[03:01.600]可多年后再想当年
[03:02.993]这也才是忠义两全
[03:04.752]那靖康之祸
[03:06.269]到今日仍被人唾
[03:07.667]那尽忠报国之诺
[03:09.157]在当年竟是为过
[03:10.915]将军若是不还朝
[03:12.621]有谁可动你分毫
[03:14.028]那莫须有的罪一条
[03:15.476]还真是罪不可饶
[03:17.043]（元）自大汗铁蹄之下
[03:19.706]也败了英雄白发
[03:20.171]这普天下的佳话
[03:21.805]唯有那万国皆怕
[03:24.557]（明）是和尚还是乞丐
[03:27.638]换来的山河不败
[03:28.582]那英雄便有的无奈
[03:29.714]是手中刀斧的快
[03:31.108]可惜了土木之变
[03:32.501]让盛世再难重现
[03:34.127]用粉身碎骨换一遍
[03:35.547]六月的飞雪一片
[03:37.193]那一日剩了一人
[03:38.596]脚下已再无群臣
[03:40.271]便遵了祖上训的文
[03:41.831]那天子死在国门
[03:43.375]当四方兵马来袭
[03:44.877]便走的坚定不移
[03:46.320]这天下似个棋局
[03:47.789]唯是那当局者迷
[03:49.617]（清）冲冠一怒为红颜
[03:51.075]也不过是个传言
[03:52.565]名利要在了身前
[03:54.230]那骂名还了百年
[03:55.729]清兵入关平三藩
[03:57.030]以水军收了台湾
[03:58.710]也算是几座高山
[04:00.239]错在了百年闭关
[04:02.019]在闭关锁国那一日
[04:03.401]便定了清风不识字
[04:04.769]后来人的鸿鹄志
[04:06.704]更像是我中华翅
[04:08.186]从盘古到这清末
[04:09.684]又怎能就此别过
[04:11.252]这五千年的颜色
[04:12.860]仍在为了你我而烁
[04:14.414]我华夏儿女的乡
[04:15.894]自古是礼仪之邦
[04:17.439]而这个古老的东方
[04:18.898]立在了世界中央
[04:21.802]今日的阳光普照
[04:22.536]是前人给的依靠
[04:23.707]此生第一个骄傲
[04:25.185]是生来有的荣耀
[04:28.309]这中华上下五千年
[04:29.035]有多少话还未言
[04:29.963]还会有沧海桑田
[04:31.477]由你我来续前缘
[04:32.797]我等炎黄子孙
[04:34.136]早已骨血难分
[04:35.618]若还热血尚温
[04:37.221]看我一笔乾坤
